<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="5dp"
    tools:context="ghimdalasgmail_com.gestionepuntinippon.EditUtenteActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nome"
            android:labelFor="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nome"
            android:inputType="textCapWords"
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Cognome"
            android:labelFor="@+id/cognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/cognome"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Mail"
            android:labelFor="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Cellulare"
            android:labelFor="@+id/cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/cell"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Scadenza"
            android:labelFor="@id/scadenza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/scadenza"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Tessera n°"
            android:labelFor="@id/numero_tessera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/numero_tessera"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Data di registrazione"
            android:labelFor="@id/registrazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/registrazione"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="indirizzo"
            android:labelFor="@id/indirizzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/indirizzo"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Data di nascita"
            android:labelFor="@id/nascita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nascita"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="CAP"
            android:labelFor="@id/cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/cap"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Comune"
            android:labelFor="@id/comune"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/comune"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Provincia"
            android:labelFor="@id/provincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/provincia"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/label_punti"
            android:labelFor="@id/punti_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:name="ghimdalasgmail_com.gestionepuntinippon.numericUpDown"
            android:id="@+id/punti_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:name="ghimdalasgmail_com.gestionepuntinippon.InserimentoPunti"
            android:id="@+id/sepsa_add"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/label_add_spesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="onSalvaClick"
                app:srcCompat="@drawable/ic_action_save" />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="onDeleteClick"
                app:srcCompat="@drawable/ic_action_delete" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
