<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="ghimdalasgmail_com.gestionepuntinippon.AddUser">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipologia di tessera"
            android:textAlignment="center"
            android:textSize="20dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_tipologia_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Tessera Gratuita" />
            <Switch
                android:id="@+id/add_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/label_tipologia_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Tessera a pagamento" />
        </RelativeLayout>

        <EditText
            android:id="@+id/add_nome"
            android:inputType="textCapWords"
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_cognome"
            android:inputType="textCapWords"
            android:hint="Cognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_indirizzo"
            android:inputType="textPostalAddress"
            android:hint="Indirizzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_cap"
            android:inputType="number"
            android:hint="CAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_comune"
            android:inputType="text"
            android:hint="Comune di residenza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_provincia"
            android:inputType="text"
            android:hint="Sigla provincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_data_nascita"
            android:inputType="date"
            android:hint="Data di nascita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_mail"
            android:inputType="textEmailAddress"
            android:hint="Indirizzo Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_cell"
            android:inputType="phone"
            android:hint="Recapito telefonico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_numero_tessera"
            android:inputType="number"
            android:hint="Numero di tessera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Privacy"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Ai sensi dell'art. 13 del decreto legislativo n. 196/2003, recante disposizioni sul nuovo 'Codice in materia di protezione dei dati personali', letta l'informativa sull'utilizzazione dei miei dati personali ai sensi dell'art. 13 del decreto legislativo numero 196 del 30 giugno 2003 , recante il nuovo 'Codice in materia di protezione dei dati personali', consento al loro trattamento nella misura necessaria per gli scopi statutari."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/check_privacy"
            android:text="Acconsento"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Statuto"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Dichiaro di aver letto e compreso lo statuto dell’Associazione Culturale Nipponbashi e di essere completamente d’accordo con i principi ed i fini della stessa. Lo statuto è visionabile su https://goo.gl/eMo86e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/check_statuto"
            android:text="Acconsento"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Newsletter"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Acconsento all'iscrizione alla newsletter di Ikiya. La newsletter viene inviata 1 volta al mese e contiene le novità e gli eventi del negozio e dell'associazione."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/check_newsletter"
                android:text="Acconsento"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Non Acconsento"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageButton
            android:onClick="onAggiungiClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_save"/>
    </LinearLayout>
</ScrollView>
